<div class="site-landing">
    <div class="site-logo-holder">
        <a class="site-logo landing-logo" href="./Web">
            {% include imgPath + 'logo-landing.svg' %}
        </a>
    </div>
    <div class="what-i-am-holder">
        <p class="show-later">
            I am a developer
        </p>
        <p class="show-later">
            sometimes designer
        </p>
        <p class="show-later">
            and on weekends deejay
        </p>
    </div>
    <div class="button-holder">
        <p class="show-later">
            <a class="crazy-button big-crazy-button neutral effect-delay"
               href="mailto:info@kevin-johne.de"
               data-text="Hire me"
               title="send email">
                Hire me
            </a>
        </p>
    </div>
    <div class="scroll-down">
        <p class="show-later">
            <i class="fa fa-angle-down fa-4x"></i>
        </p>
    </div>

</div>