<div class="site-landing auto-init" data-modules="modules/landing/landing">
    <div class="site-logo-holder">
        <a class="site-logo landing-logo" href="#projects">
            {% include imgPath + 'logo-landing.svg' %}
        </a>
    </div>
    <div class="what-i-am-holder">
        <p class="show-later">
            writing code
        </p>
        <p class="show-later">
            interested in art
        </p>
        <p class="show-later">
            playing music
        </p>
    </div>
    <div class="button-holder">
        <p class="show-later">
            <a class="link--cta link--cta--big neutral"
               href="mailto:info@kevin-johne.de"
               data-text="Hire me"
               title="send email">
                Hire me
            </a>
        </p>
    </div>
    <div class="scroll-down">
        <p class="show-later">
            <i class="fa fa-angle-down fa-4x"></i>
        </p>
    </div>
</div>
