<div class="site-landing auto-init" data-modules="modules/landing/landing">
    <div class="site-logo-holder">
        <a class="site-logo landing-logo" href="#projects">
            {% include imgPath + 'logo-landing.svg' %}
        </a>
    </div>
    <div class="what-i-am-holder show-later">
        <span>writing code</span>
        <span>interested in art</span>
        <span>playing music</span>
    </div>
    <div class="scroll-down show-later">
        <i class="fa fa-angle-down fa-4x"></i>
    </div>
</div>
