<section class="footer">
    <div class="footer__inner">
        <div class="footer__contact">
            <h3 class="display">Contact</h3>
            <div>
                Do you have a style guide yet? I build a modular library for your web application. Contact me via <a class="link" href="mailto:k.johne90@web.de">e-mail</a> or social media
            </div>
            <div class="social-media">
                <a class="social-media__link social-media__link--github"
                   href="https://www.linkedin.com/in/kevin-johne/" target="_blank"
                   title="look up my opensource on github">
                    {% include imgPath + '/icons/github.svg' %}
                </a>
                <a class="social-media__link social-media__link--linkedin"
                   href="https://www.linkedin.com/in/kevin-johne/" target="_blank"
                   title="look up my working profile">
                    {% include imgPath + '/icons/linkedin.svg' %}
                </a>
                <a class="social-media__link social-media__link--twitter"
                   href="https://twitter.com/kevin_johne"
                   target="_blank" title="follow me on Twitter">
                    {% include imgPath + '/icons/twitter.svg' %}
                </a>
                <a class="social-media__link social-media__link--soundcloud"
                   href="https://soundcloud.com/aaml" target="_blank"
                   title="look up my dj profile aaml">
                    {% include imgPath + '/icons/soundcloud.svg' %}
                </a>
            </div>
        </div>
        <div class="footer__reading">
            <h3 class="display">Reading Suggestion</h3>
            <img class="book__img" src="img/content/books/malcolm-gladwell-blink.jpg">
            <div class="book__text">
                <div class="book__title">Blink</div>
                <div class="book__author">Malcolm Gladwell</div>
                <div class="book__description">
                    Do we need always a lot of information to make the right decision? This book is about what we can learn from just a thin slice of information.
                </div>
            </div>
        </div>
        <div class="copyright">
            &copy; 2017 &mdash; Kevin Johne
        </div>
    </div>
</section>
