<section class="footer">
    <div class="footer__inner">
        <div class="footer__contact">
            <h3 class="display">Contact</h3>
            <p>
                Do you have a style guide yet? I build a modular library for your web application. I'm currently available for contract work. Contact me via <a class="link" href="mailto:{{ email }}">e-mail</a> or social media. <br/>
                Thanks and see you soon.
            </p>
            <div class="social-media">
                <a class="social-media__link social-media__link--github"
                   href="https://github.com/kevin-johne" target="_blank"
                   title="look up my opensource on github">
                    {% include imgPath + '/icons/github.svg' %}
                </a>
                <a class="social-media__link social-media__link--linkedin"
                   href="https://www.linkedin.com/in/kevin-johne/" target="_blank"
                   title="look up my working profile">
                    {% include imgPath + '/icons/linkedin.svg' %}
                </a>
                <a class="social-media__link social-media__link--twitter"
                   href="https://twitter.com/kevin_johne"
                   target="_blank" title="follow me on Twitter">
                    {% include imgPath + '/icons/twitter.svg' %}
                </a>
                <a class="social-media__link social-media__link--soundcloud"
                   href="https://soundcloud.com/aaml" target="_blank"
                   title="look up my dj profile aaml">
                    {% include imgPath + '/icons/soundcloud.svg' %}
                </a>
            </div>
        </div>
        <div class="footer__reading">
            <h3 class="display">Reading Suggestion</h3>
            <a href="https://www.hive.co.uk/Product/Malcolm-Gladwell/Blink--The-Power-of-Thinking-Without-Thinking/356328">
            <img class="book__img" alt="Book Cover" src="/img/content/books/malcolm-gladwell-blink.jpg">
            </a>
            <div class="book__text">
                <a class="book__title link" href="https://www.hive.co.uk/Product/Malcolm-Gladwell/Blink--The-Power-of-Thinking-Without-Thinking/356328" title="Buy Book on hive.co.uk to support local book stores"><b>Blink &mdash; Malcolm Gladwell</b>
                </a>
                <p class="book__description">
                    Do we need always a lot of information to make the right decision? This book is about what we can learn from just a thin slice of information.
                </p>
            </div>
        </div>
        <p class="copyright">
            design, development and content created by me with love<br/>
            2013 &mdash; 2017 &copy; all rights reserved<br/>
            by <a class="link" href="mailto:{{ email }}">Kevin Johne</a> &mdash; <a class="link" href="http://kevinjohne.me" title="website of Kevin Johne">kevinjohne.me</a>
        </p>
    </div>
</section>
