<section class="contact">
    <p>
        <a class="twitter link--cta link--cta--small"
           href="https://twitter.com/kevin_johne"
           target="_blank" title="follow me on Twitter"
           data-text="Twitter">
            Twitter
        </a>
        <a class="soundcloud link--cta--small link--cta"
           href="https://soundcloud.com/aaml" target="_blank"
           title="follow me on Soundcloud"
           data-text="Soundcloud">
            Soundcloud
        </a>.
    </p>
</section>