<section class="contact grid">
    <div class="col-3">
        <h2>Reading Suggestion</h2>
        <p>
            <img src="img/content/books/malcolm-gladwell-blink.jpg">
            <i>Blink by Malcolm Gladwell</i>
        </p>
    </div>
    <div class="col-3">
    </div>
    <div class="col-6 col-last">
        <h2>Thank you!</h2>
        <p>Thank you for taking your time looking at my website.</p>
        <p>
            If you like to work with me, please write me an <a class="link" href="mailto:k.johne90@web.de">e-mail</a>
            As well have a look at my social media profiles.
        </p>
        <div class="social-media">
            <a class="social-media__link social-media__link--github"
               href="https://www.linkedin.com/in/kevin-johne/" target="_blank"
               title="look up my opensource on github">
                {% include imgPath + '/icons/github.svg' %}
            </a>
            <a class="social-media__link social-media__link--linkedin"
               href="https://www.linkedin.com/in/kevin-johne/" target="_blank"
               title="look up my working profile">
                {% include imgPath + '/icons/linkedin.svg' %}
            </a>
            <a class="social-media__link social-media__link--twitter"
               href="https://twitter.com/kevin_johne"
               target="_blank" title="follow me on Twitter">
                {% include imgPath + '/icons/twitter.svg' %}
            </a>
            <a class="social-media__link social-media__link--soundcloud"
               href="https://soundcloud.com/aaml" target="_blank"
               title="look up my dj profile aaml">
                {% include imgPath + '/icons/soundcloud.svg' %}
            </a>
        </div>
    </div>
</section>
