<section class="contact">
    <p>
        eave me a line below, follow me on
        <a class="no-ajax twitter crazy-button tiny-crazy-button effect-direct"
           href="https://twitter.com/kevin_johne"
           target="_blank" title="follow me on Twitter"
           data-text="Twitter">
            Twitter
        </a>
        or listen to my music on
        <a class="no-ajax soundcloud tiny-crazy-button crazy-button effect-direct"
           href="https://soundcloud.com/aaml" target="_blank"
           title="follow me on Soundcloud"
           data-text="Soundcloud">
            Soundcloud
        </a>.
        I would like to hear from you, </br>
        your web professional Kevin.
    </p>
{#    <% if $FormResponse %>
    <p class="response">
        $FormResponse
    </p>
    <% else %>
    $Form
    <% end_if %>#}
</section>