<div>
    <div>
        <img src="img/content/stroeer.jpg"/>
        <img src="img/content/stroeer.jpg"/>
        <img src="img/content/stroeer.jpg"/>
    </div>
    <div>
        <p>
            Ströer OMS was my longest and most complex project. I thank denkwerk for working at this project.
            The frontend development was build around an huge AngularJS application. Which was the representation of an complex backend.
            The Interface between the FE and BE needed to be well thought through to make it scalable and robust.
        </p>
        <p>
            AngularJS, Struts, SCSS, Java
        </p>
    </div>
</div>
