{% import 'modules' as modules %}
{% import 'patterns' as patterns %}

{% call modules.content.default() %}
    <p>
        Hi there!</br>
        I'm Kevin Johne, a web developer with a degree in B. Sc. in Computer Science from the West Saxony University of Applied Science in Zwickau, Germany.
        Currently living in London, United Kingdom.
	</p>
	<p>
        In my past I found my pleasure in creating style guides. I believe in long living software and only a well defined style guide makes this possible.
        I follow the principle of patterns, modules, and pages. A collection where developers, designers, project managers pick from, to create new content.
        My knowledge in JavaScript, HTML and CSS involved over many years of work. 
    </p>
    <p>
        Currently I am looking for work in a multidisciplinary working environment with a great focus on designs and awards. For more information about my past, <a href="cirriculum vitae">follow the link to my CV.</a>
    </p>
{% endcall %}
