{% import 'modules' as modules %}
{% import 'patterns' as patterns %}

{% call modules.content.default() %}
<h1>
    Hej Hej, <br/>
    I&#8217;m Kevin Johne
</h1>
<section class="col-3">
    <p>
        a frontend developer with a degree in B. Sc. in Computer Science from the West Saxony University of Applied
        Science
        in Zwickau, Germany.
        Currently living in London, United Kingdom.
    </p>
    <p>
        During my past projects I found my pleasure in coding style guides. I believe in long living software and a
        well
        defined
        style guide is a important key.
        I follow the principle of patterns, modules, and pages. A collection where developers, designers, project
        managers
        pick from, to create new content.
    </p>

    <p>
        Currently I am available for contract work or employment. I am looking forward to be in a multidisciplinary environment with a
        great
        focus on web design and UX.
    </p>
</section>
{% endcall %}
