{% import 'modules' as modules %}
{% import 'patterns' as patterns %}

{% call modules.content.default() %}
    <h1>Blog</h1>
    <p>
        Can it be that a section for blog entries is on of the basic requirements for an developer web page?
        So I have it here, but till now I couldn't get my keyboard around to write up a story upon a past project, plugin, or an idea.

        Someday there will be something to read. The positive phrase, coming soon ...
    </p>
    <p>
        While you waiting for my first post, there is something you could look up. It is the sites I'm looking up to get daily inspiration.
        <a class="link" target="_blank" href="https://tympanus.net/codrops/">Codedrops</a>,
        <a class="link" target="_blank" href="http://codepen.io/spark/">Codepen Spark</a>,
        <a class="link" target="_blank" href="https://www.smashingmagazine.com/">Smashing Magazine</a>,
        <a class="link" target="_blank" href="http://bleech.io/">Bleech IO</a>,
        <a class="link" target="_blank" href="http://www.awwwards.com/">Awwwards</a>,
        <a class="link" target="_blank" href="https://medium.com/">Medium</a>,
        You can let me know if there are other good refreshing sites, and feeds worth to sign up.
    </p>
{% endcall %}
