{% import 'modules' as modules %}
{% import 'patterns' as patterns %}

{% call modules.content.default() %}
<h1>Résumé</h1>
<h2>Work Experience</h2>
<p>
    2017<br/>
    Angular JS engineer at <a class="link" href="http://www.affectv.co.uk?ref=kevin-johne.github.com">Affectv</a>
</p>
<p>
    2015 &mdash; 2017<br/>
    specialist frontend developer at <a class="link"
                                        href="http://www.denkwerk.com?ref=kevin-johne.github.com">denkwerk</a>
</p>
<p>
    2012 &mdash; 2015<br/>
    freelance
</p>
<p>
    2011<br/>
    intern web developer at <a class="link" href="http://www.konsultaner.de?ref=kevin-johne.github.com">Konsultaner</a>
</p>
<h2>Education</h2>
<p>
    2014 &mdash; 2015<br/>
    master program in social media and web technologies, Växjö, Sweden
</p>
<p>
    2009 &mdash; 2013<br/>
    bachelor of science in computer science, Zwickau, Germany
</p>
<p>
    2006 &mdash; 2009<br/>
    technical assistant for computer science
</p>
<h2>Awards</h2>
<p>
    2016 Red Dot Award: Communication Design<br/>
    Gedore Website &mdash; Gold<br/>
    New Baraka Website &mdash; Gold<br/>
    Zwilling Brand Website &mdash; Gold
</p>
<p>
    2016 IF Award<br/>
    New Baraka Website &mdash; Gold
</p>
{% endcall %}
